{
  "name": "testapi",
  "version": "1.0.0",
  "description": "a test local api",
  "type": "module",
  "main": "parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node parser.js"
  },
  "keywords": [
    "API",
    "docker",
    "hapi"
  ],
  "author": "MDobekidis",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "open-graph-scraper": "^6.5.1"
  }
}
